{
  "name": "apikey",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "dev": "concurrently -k -n srv,cli -c auto \"node server.js\" \"wait-on tcp:3000 && node client.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0"
  }
}
